{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'f9\'c2\'f6\'a3\'ba\
	1\'a3\'ac\'d2\'b5\'ce\'f1\'c2\'f5\'c2\'f6\
	2\'a3\'ac\'d0\'e8\'c7\'f3\'c2\'f6\
	3\'a3\'ac\'d7\'ca\'d4\'b4\'c2\'f6\
	4\'a3\'ac\'b1\'e4\'b8\'fc\'c2\'f6\'a3\'ba\
		\'ca\'b6\'b1\'f0\'b1\'e4\'b8\'fc\'c4\'da\'c8\'dd\'a3\'ac\'b7\'d6\'ce\'f6\'be\'d6\'b2\'bf\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'b7\'d6\'ce\'f6\'d5\'fb\'cc\'e5\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'b7\'d6\'ce\'f6\'b1\'e4\'b8\'fc\'c4\'da\'c8\'dd\'a3\'a8\'b6\'d4\'b7\'b6\'ce\'a7\'a3\'ac\'ca\'b1\'bc\'e4\'a3\'ac\'b3\'c9\'b1\'be\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'a9\'a3\'ac\'ca\'b6\'b1\'f0\'b1\'e4\'b8\'fc\'b7\'bd\'b0\'b8\'a3\'ac\'c4\'da\'b2\'bf\'cc\'d6\'c2\'db\'a3\'ac\'cd\'e2\'b2\'bf\'cc\'d6\'c2\'db\'a3\'ac\'c5\'fa\'d7\'bc\'bb\'f5\'b7\'f1\'be\'f6\'a3\'a8\'cf\'e0\'d3\'a6\'c8\'a8\'cf\'de\'b5\'c4\'c8\'cb\'a3\'a9\'a3\'ac\'b1\'e4\'b8\'fc\'bc\'c6\'bb\'ae\'a3\'ac\'cd\'a8\'d6\'aa\'ca\'dc\'d3\'b0\'cf\'ec\'b5\'c4\'b8\'c9\'cf\'b5\'c8\'cb\'a3\'ac\'c2\'e4\'b5\'d8\'d6\'b4\'d0\'d0\'a3\'bb\
		\'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd\'b9\'ab\'ca\'bd\'a3\'ba\'b7\'a2\'cf\'d6\'ce\'ca\'cc\'e2-\'b7\'d6\'ce\'f6\'ce\'ca\'cc\'e2-\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\
\
\'cd\'a8\'b9\'fd\'b9\'fd\'b3\'cc\'b9\'e1\'b4\'a9\'d5\'fb\'b8\'f6\'cc\'e5\'cf\'b5\'a3\'ba\
	1\'a3\'ac\'c6\'f4\'b6\'af\'b9\'fd\'b3\'cc\'d7\'e9\'a3\'ba\
	\'ca\'e4\'c8\'eb\'a3\'ba\'d6\'c6\'b6\'a8\'cf\'ee\'c4\'bf\'d5\'c2\'b3\'cc\'b1\'e0\'d0\'b4\'d2\'bb\'b7\'dd\'d5\'fd\'ca\'bd\'c5\'fa\'d7\'bc\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'da\'c8\'a8\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'a3\'bb\
	\'ca\'e4\'b3\'f6\'a3\'ba\'cf\'ee\'c4\'bf\'d5\'c2\'b3\'cc\'a3\'bb\'d7\'f7\'d3\'c3\'a3\'ba\'c3\'f7\'c8\'b7\'b6\'a8\'d2\'e5\'c1\'cb\'cf\'ee\'c4\'bf\'b5\'c4\'bf\'aa\'ca\'bc\'ba\'cd\'b1\'e0\'bd\'e7\'a3\'ac\'c3\'f7\'c8\'b7\'c1\'cb\'b8\'df\'bc\'b6\'b9\'dc\'c0\'ed\'b2\'e3\'b5\'c4\'c6\'da\'cd\'fb\'a3\'bb\
	\
	\'d6\'c6\'b6\'a8\'cf\'ee\'c4\'bf\'d5\'c2\'b3\'cc\'a3\'ba\'ca\'e4\'c8\'eb\'a3\'ba\'cf\'ee\'c4\'bf\'b9\'a4\'d7\'f7\'cb\'b5\'c3\'f7\'ca\'e9\'a3\'a8sow,\'c9\'cc\'d2\'b5\'bc\'c6\'bb\'ae\'a3\'ac\'b2\'fa\'c6\'b7\'b8\'c5\'ca\'f6\'a3\'a9\'a3\'ac\'c9\'cc\'d2\'b5\'c2\'db\'d6\'a4\'a3\'a8\'d2\'b5\'ce\'f1\'d0\'e8\'c7\'f3\'a3\'ac\'b3\'c9\'b1\'be\'d0\'a7\'c2\'ca\'b7\'d6\'ce\'f6\'a3\'a9\'a3\'ac\'d0\'ad\'d2\'e9\
				\'b9\'a4\'be\'df\'a3\'ba\'d7\'a8\'bc\'d2\'c5\'d0\'b6\'cf\'a3\'ac\'d2\'fd\'b5\'bc\'bc\'bc\'ca\'f5\
				\'ca\'e4\'b3\'f6\'a3\'ba\'cf\'ee\'c4\'bf\'d5\'c2\'b3\'cc\
	\'ca\'b6\'b1\'f0\'b8\'c9\'cf\'b5\'c8\'cb\'a3\'ac\'b7\'d6\'ce\'f6\'b8\'c9\'cf\'b5\'c8\'cb\'a3\'ac\'bc\'c7\'c2\'bc\'b8\'c9\'cf\'b5\'c8\'cb\
	\'ca\'b6\'b1\'f0\'b8\'c9\'cf\'b5\'c8\'cb\'a3\'ba\'ca\'e4\'c8\'eb\'a3\'ba\'cf\'ee\'c4\'bf\'d5\'c2\'b3\'cc\
			    \'b9\'a4\'be\'df\'a3\'ba\'d7\'a8\'bc\'d2\'c5\'d0\'b6\'cf\
	2\'a3\'ac\'b9\'e6\'bb\'ae\'b9\'fd\'b3\'cc\'d7\'e9\'a3\'ba\
		\'d0\'e8\'c7\'f3\'ce\'c4\'bc\'fe\'a3\'ba\'d0\'e8\'c7\'f3\'b8\'fa\'d7\'d9\'be\'d8\'d5\'f3\
	\'bb\'ee\'b6\'af\'b9\'dc\'c0\'ed\'a3\'ba\
		\'bb\'ee\'b6\'af\'c7\'e5\'b5\'a5\'a3\'ac\'bb\'ee\'b6\'af\'ca\'f4\'d0\'d4\
	\'c5\'c5\'c1\'d0\'bb\'ee\'b6\'af\'cb\'b3\'d0\'f2\'a3\'ba\'ca\'b6\'b1\'f0\'ba\'cd\'bc\'c7\'c2\'bc\'bb\'ee\'b6\'af\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'b5\'c4\'cb\'b3\'d0\'f2\'a3\'a8\'bb\'ee\'b6\'af\'c2\'df\'bc\'ad\'a3\'a9\
				\'cf\'ee\'c4\'bf\'bd\'f8\'b6\'c8\'cd\'f8\'d7\'b4\'cd\'bc\
				\'cf\'ee\'c4\'bf\'b7\'b6\'ce\'a7\'cb\'b5\'c3\'f7\'ca\'e9\
	\'b9\'c0\'cb\'e3\'bb\'ee\'b6\'af\'d7\'ca\'d4\'b4\'a3\'ba\
		\'ca\'e4\'c8\'eb\'a3\'ba\'d7\'ca\'d4\'b4\'c8\'d5\'c0\'fa\'a3\'ac\'bb\'ee\'b6\'af\'b7\'e7\'cf\'d5\'b5\'c8\'bc\'b6\'b2\'e1\
	\'bb\'ee\'b6\'af\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\'b9\'c0\'cb\'e3\'a3\'ba\'b8\'f9\'be\'dd\'d7\'ca\'d4\'b4\'bd\'e1\'b9\'fb\'a3\'ac\'b9\'c0\'cb\'e3\'b5\'a5\'cf\'ee\'b9\'a4\'d7\'f7\'cb\'f9\'d0\'e8\'bb\'a8\'b7\'d1\'b5\'c4\'ca\'b1\'bc\'e4\'c1\'bf\
	\'b3\'c9\'b1\'be\'b9\'c0\'cb\'e3\'a3\'ba\'ca\'e4\'c8\'eb\'a3\'ba\'cf\'ee\'c4\'bf\'bd\'f8\'b6\'c8\'bc\'c6\'bb\'ae\'a3\'ac\'b7\'b6\'ce\'a7\'bb\'f9\'d7\'bc\'a3\'ac\'b7\'b6\'ce\'a7\'cb\'b5\'c3\'f7\'ca\'e9\'a3\'ac\'c8\'cb\'c1\'a6\'d7\'ca\'d4\'b4\'bc\'c6\'bb\'ae	\'d6\'c6\'b6\'a8\'d4\'a4\'cb\'e3\'a3\'ba\'bb\'e3\'d7\'dc\
			\'ca\'e4\'c8\'eb\'a3\'ba\'bb\'ee\'b6\'af\'b3\'c9\'b1\'be\'b5\'c4\'b9\'c0\'cb\'e3\'a3\'ac\'b7\'b6\'ce\'a7\'bb\'f9\'d7\'bc\'a3\'ac\'cf\'ee\'c4\'bf\'bd\'f8\'b6\'c8\'bc\'c6\'bb\'ae\'a3\'ac\'d7\'ca\'d4\'b4\'c8\'d5\'c0\'fa\'a3\'ac\'d0\'ad\'d2\'e9\'a3\'ac\'b7\'e7\'cf\'d5\'b5\'c7\'bc\'c7\
			\'b9\'a4\'be\'df\'bc\'bc\'ca\'f5\'a3\'ba\'b3\'c9\'b1\'be\'bb\'e3\'d7\'dc\'a3\'a8\'cf\'ee\'c4\'bf\'d4\'a4\'cb\'e3\'a3\'a8\'b9\'dc\'c0\'ed\'b4\'a2\'b1\'b8\'a3\'a9\'a3\'ac\'b4\'a2\'b1\'b8\'b7\'d6\'ce\'f6\'a3\'a9\
	\'b9\'e6\'bb\'ae\'d6\'ca\'c1\'bf\'a3\'ba\
			\'ca\'e4\'c8\'eb\'a3\'ba\'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'bc\'c6\'bb\'ae\'a3\'ac\'b8\'c9\'cf\'b5\'c8\'cb\'b5\'c8\'bc\'b6\'b2\'e2\'a3\'ac\'b7\'e7\'cf\'d5\'b5\'c7\'bc\'c7\'b2\'e1\'a3\'ac\'d0\'e8\'c7\'f3\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'c2\'d2\'b5\'bb\'b7\'be\'b3\'d2\'f2\'cb\'d8\'a3\'ac\'d7\'e9\'d6\'af			\'b9\'fd\'b3\'cc\'d7\'ca\'b2\'fa\
\
			\
\
\
\
\
\
}